<div class="jumbotron">
  <h1 class="display-4">MyFood</h1>
<% IF session.user -%>
  <form method="POST" action='/person/<% user.email | html %>/food'>
    <p>Enter your likes, dislikes and allergies below:</p>
    <div class="card text-left">
      <div class="card-header">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="allergies-tab" data-toggle="tab" href="#allergies" role="tab">Allergies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="dislikes-tab" data-toggle="tab" href="#dislikes" role="tab">Dislikes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="likes-tab" data-toggle="tab" href="#likes" role="tab">Likes</a>
          </li>
        </ul>
        <p>Enter foods one per line.</p>
      </div>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade" id="allergies" role="tabpanel" aria-labelledby="allergies-tab">
          <textarea class="form-control border-danger" name="allergies" id="allergies" rows="8">
            <%- FOR food IN user.get_foods_by_type('A');
                  food.name _ "\n";
                END -%>
          </textarea>
        </div>
        <div class="tab-pane fade" id="dislikes" role="tabpanel" aria-labelledby="dislikes-tab">
          <textarea class="form-control border-warning" name="dislikes" id="dislikes" rows="8">
            <%- FOR food IN user.get_foods_by_type('D');
                  food.name _ "\n";
                END -%>
          </textarea>
        </div>
        <div class="tab-pane fade show active" id="likes" role="tabpanel" aria-labelledby="likes-tab">
          <textarea class="form-control border-success" name="likes" id="likes" rows="8">
            <%- FOR food IN user.get_foods_by_type('L');
                  food.name _ "\n";
                END -%>
          </textarea>
        </div>
      </div>
      <button class="btn btn-primary"type="submit">Save</button>
    </div>
  </form>
  <p>Share your preferences: <a href="/food/<% user.email %>"><% request.scheme %>://<% request.host %>/foods/<% user.email %></a></p>
<% ELSE -%>
  <p class="lead">A simple way to tell people what you like, what you don't like and what might kill you!</p>
  <p><a class="btn btn-primary btn-lg" href="/signup" role="button">Sign up</a>
     <a class="btn btn-primary btn-lg" href="/signin" role="button">Sign in</a></p>
<% END -%>
</div>
