<h1>Login Required</h1>
 
<p>You need to log in to continue.</p>
 
<%- IF login_failed -%>
    <p>LOGIN FAILED</p>
<%- END -%>
 
<form method="post">
  <div class="form-group">
    <label for="username">Username:</label>
    <input type="email" name="email" id="email" class="form-control">
  </div>
  <div class="form-group">
    <label for="password">Password:</label>
    <input type="password" name="password" id="password" class="form-control">
  </div>
    <br />
    <button type="submit" class="btn btn-primary">Login</button>
 
    <%- IF return_url -%>
        <input type="hidden" name="return_url" value="<% return_url %>">
    <%- END -%>
 
    <%- IF reset_password_handler -%>
        <h2>Password reset</h2>
        <p>Enter your username to obtain an email to reset your password</p>
        <label for="username_reset">Username:</label>
        <input type="text" name="username_reset" id="username_reset">
        <input type="submit" name="submit_reset" value="Submit">
    <%- END -%>
 
</form>
