<h1>Sign up</h1>
  
<%- IF error -%>
<div class="alert alert-danger alert-dismissible fade show" role="alert">
  <% error %>
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<%- END -%>
 
<form method="post">
  <div class="form-group">
    <label for="username">Email address:</label>
    <input type="email" name="email" id="email" class="form-control" value="<% email %>">
  </div>
  <div class="form-group">
    <label for="password">Password:</label>
    <input type="password" name="password" id="password" class="form-control">
  </div>
    <div class="form-group">
    <label for="password">Password again:</label>
    <input type="password" name="password2" id="password2" class="form-control">
  </div>
    <br />
    <button type="submit" class="btn btn-primary">Sign up</button>
 
</form>
