<div class="jumbotron">
  <h1 class="display-4">MyFood</h1>
  <div class="card text-left">
    <div class="card-header">
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="likes-tab" data-toggle="tab" href="#likes" role="tab">Likes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="dislikes-tab" data-toggle="tab" href="#dislikes" role="tab">Dislikes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="allergies-tab" data-toggle="tab" href="#allergies" role="tab">Allergies</a>
        </li>
      </ul>
      <p>Food preferences for <% user.email %>.</p>
    </div>
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="likes" role="tabpanel" aria-labelledby="likes-tab">
        <ul class="form-control border-success" name="likes" id="likes" rows="8">
          <%- FOR food IN user.get_foods_by_type('L') -%>
          <li><% food.name %></li>
          <% END -%>
        </ul>
      </div>
      <div class="tab-pane fade" id="dislikes" role="tabpanel" aria-labelledby="dislikes-tab">
        <ul class="form-control border-warning" name="likes" id="likes" rows="8">
          <%- FOR food IN user.get_foods_by_type('D') -%>
          <li><% food.name %></li>
          <% END -%>
        </ul>
      </div>
      <div class="tab-pane fade" id="allergies" role="tabpanel" aria-labelledby="allergies-tab">
        <ul class="form-control border-danger" name="likes" id="likes" rows="8">
          <%- FOR food IN user.get_foods_by_type('A') -%>
          <li><% food.name %></li>
          <% END -%>
        </ul>
      </div>
    </div>
  </div>